//typography settings

//normalize
*, ::after, ::before
  box-sizing: border-box

html
  font-size: 16px

img
  display: block
  max-width: 100%

//variables & custom property declarations
$ff-primary: 'Source Sans Pro', sans-serif
$ff-secondary: 'Source Code Pro', monospace

$fw-reg: 300
$fw-bold: 900

$clr-light: #ffffff
$clr-dark: #303030
$clr-accent: #16e0bd

$fs-h1: 3rem
$fs-h2: 2.25rem
$fs-h3: 1.25rem
$fs-body: 1rem

$bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15)

//general aesthetic setup
html
  scroll-behavior: smooth

body
  background: $clr-light
  color: $clr-dark
  margin: 0
  font-family: $ff-primary
  font-size: $fs-body
  line-height: 1.6

strong
  font-weight: $fw-bold

section
  padding: 2em 4em

.btn
  display: inline-block
  color: $clr-dark
  background-color: $clr-accent
  padding: .5em 2.5em
  text-decoration: none
  cursor: pointer
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 0.8rem
  font-weight: $fw-bold
  transition: transform 200ms ease-in-out

  &:focus
    outline: 3px solid $clr-accent
    outline-offset: 3px

.btn:hover
  transform: scale(1.1)

.intro--img, .about--img
  box-shadow: $bs


//typography
h1, h2, h3
  line-height: 1.1
  margin: 0

h1
  font-size: $fs-h1
h2
  font-size: $fs-h2
h3
  font-size: $fs-h3
body
  font-size: $fs-body

.section__title
  margin-bottom: 0.25em

.section__title--intro
  font-weight: $fw-reg

.section__title--intro strong
  display: block

.section__subtitle
  //font-size: $fs-h3
  margin: 0

.section__subtitle--intro
  text-transform: uppercase

.section__subtitle--intro, .section__subtitle--about
  background-color: $clr-accent
  font-family: $ff-secondary
  margin-bottom: 1em
  padding: .25em 1em

@media (min-width: 800px)
  h1
    font-size: 4.5rem
  h2
    font-size: 3.75rem
  h3
    font-size: 1.5rem
  body
    font-size: 1.125rem
