//footer section

footer
  background-color: black
  color: $clr-accent
  text-align: center
  font-size: $fs-h3
  padding: 2.5em 0

  a
    color: inherit
    text-decoration: none
    &:focus
      outline: 3px solid $clr-accent
      outline-offset: 3px
    &:hover
      text-decoration: underline

.footer__link
  font-weight: $fw-bold

.footer__link:hover,
.social-list__link:hover
  opacity: .7


.social-list
  list-style: none
  display: flex
  max-width: 250px
  margin: 2em auto 0 auto
  justify-content: space-between
  padding-left: 0
