//intro Section
header
  background-color: $clr-light
  display: flex
  flex-direction: row
  padding: 1em
  justify-content: space-between

.logo
  max-width: 150px

.nav
  max-width: 600px
  width: 100%

.nav__list
  display: flex
  flex-direction: row
  justify-content: space-around
  list-style: none
  padding-left: 0
  margin: 0

.nav__link
  font-family: $ff-secondary
  font-weight: $fw-reg
  letter-spacing: 0.1rem
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline
    opacity: 0.7
  &:focus
    outline: 3px solid $clr-accent
    outline-offset: 3px


@media (min-width: 600px)
  .intro
    display: grid
    width: min-content
    margin: 0 auto
    grid-template-areas: "img title" "img subtitle"
    grid-template-columns: min-content max-content
    column-gap: 2em
    padding: 4em 4em

  .intro--img
    grid-area: img
    min-width: 250px
    position: relative
    left: 1em

  .section__title--intro
    grid-area: title
    align-self: end

  .section__subtitle--intro
    grid-column: 1/3
    grid-row: 2
    align-self: start
    text-align: right

@media (max-width: 800px)
  header
    flex-direction: column

@media (max-width: 600px)
  .nav__list
    flex-direction: column
    text-align: center
