//portfolio page -section

.portfolio-item-individual
  padding: 0 2em 2em
  max-width: 1000px
  margin: 0 auto

.portfolio-item-individual p
  max-width: 600px
  margin-left: auto
  margin-right: auto
