//work section

.work
  background-color: $clr-dark
  text-align: center

.section__title--work
  color: $clr-light

.section__subtitle--work
  color: $clr-accent
  font-weight: $fw-bold
  margin-bottom: 1.75em

.portfolio
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  margin-bottom: 2em

.portfolio__item
  overflow: hidden
  &:focus
    outline: 3px solid $clr-accent
    outline-offset: 3px

.portfolio__img
  transition: transform 750ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear
  &:hover
    transform: scale(1.1)
    opacity: 0.75

.portfolio__item:focus
    opacity: 0.75
